#@TYPE: Machine
#@NAME: GigaBlue Trio 4K
#@DESCRIPTION: Machine configuration for GigaBlue Trio 4K

IMAGEDIR = "gigablue/trio4k"

MACHINE_FEATURES += "ci"

require conf/machine/include/gigablue-mv200.inc

DISPLAY_MODEL = "UHD TRIO 4K"
